NEXT_PUBLIC_REST_API_KEY='739ec8f33c6941c20f737dd03d0bf379b0bd6a20e5671790fe686a5500593e4a4d1b2401893471c0c41731c5e9a3e813db6b15cbd6e95d3430309b471bafda60a0aac3a901fb41fda3e1332f245ede6e3aa0c7e38dd386b289ffdcbc6b04ad8c522911b20a56a555c28e49c689db6e762921da384614fec85f066f16c9182c5b'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtbXVsZS00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GFIpaKiaBEmBpCsP6e8FQCAHSXvcX7Hu4iIkuvIZPv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51OzElVIat7rGEseCXQFejchOocJErh4llRhV50RgnUieFIAxC5MeTPg3Wgzt1xJ1Vs5jcXxcEq76DyTtXzPvLNpj00uTZyS2CN

STRIPE_SECRET_KEY=sk_test_51OzElVIat7rGEseCKZD5lXYEk6wTn5q8fOBadRNLVY9w7eIRUpEinhrYD4bjlJHrWpBgj1WZ0BLBVJYVUnnJthmv00oOqaupao

RESEND_API_KEY=re_b3nHLqe6_BvQFXssZvmGwzWJXWYnwYC4V
